<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			*{
			margin: 0;
			padding: 0;
			border: none;
			font-family: sans-serif;
			}
			body{
			background-color: #F84D14;
			}	
			.search-box{
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%,-50%);
			height: 40px;
			border-radius: 40px;
			background-color: #2f3540;
			display: flex;
			align-items: center;
			padding: 10px;
			}
			a{
			text-decoration: none;
			width: 40px;
			height: 40px;
			border-radius: 50%;
			color: #F84D14;
			display: flex;
			justify-content: center;
			align-items: center;
			}
			#search{
			border: none;
			font-size: 16px;
			line-height: 40px;
			outline: none;
			background-color: #2f3540;
			color: white;
			width: 0px;
			transition: 0.4s;
			}
			.search-box:hover>#search{
			width: 240px;
			padding: 0 6px;
			}
			.search-box:hover a{
			background-color: white;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="img/iconfont/iconfont.css"/>
	</head>
	<body>
		<div class="search-box">
			<input type="text" name="search" id="search" placeholder="Type to search" />
			<a href="#"><i class="iconfont icon-sousuo"></i></a>
		</div>
	</body>
</html>
